<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timer_Fragment">



   <fragment
       android:id="@+id/timer_Fragment"
       android:name="com.example.timerplus.TimerFragment"
       android:layout_width="404dp"
       android:layout_height="737dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0"
       tools:layout="@layout/timer_fragment"
       android:label="timer_fragment">
      <action
          android:id="@+id/action_timerFragment_to_bgTimerFragment"
          app:destination="@id/bgTimerFragment" />
   </fragment>
   <fragment
       android:id="@+id/bgTimerFragment"
       android:name="com.example.timerplus.history.HistoryFragment"
       android:label="bg_timer_fragment"
       tools:layout="@layout/history_fragment" >
      <action
          android:id="@+id/action_bgTimerFragment_to_timer_Fragment"
          app:destination="@id/timer_Fragment" />
   </fragment>
</navigation>