<?xml version="1.0" encoding="utf-8"?>

<!-- Start of the visible fragment layout using ConstraintLayout -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="historyViewModel"
            type="com.example.timerplus.historyModel.HistoryFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".historyModel.HistoryFragment">

        <!-- Simplest way of displaying scrollable text and data. There is a
                 better and more efficient way to do this, and you will learn about
                 RecyclerView in a later lesson. -->

        <!-- With data binding and LiveData, we can track the buttons' visibility states
                 from the ViewModel. The click handler is in the ViewModel as well, and
                 you can set it for the Views using this lambda pattern. -->

        <!--        <ScrollView-->
        <!--            android:layout_width="411dp"-->
        <!--            android:layout_height="628dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/clear_button"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0">-->

        <!--            &lt;!&ndash; In the TextView, we can access the nightsString LiveData,-->
        <!--                     which keeps it displayed and updated in the TextView-->
        <!--                     whenever it changes. &ndash;&gt;-->

        <!--            <TextView-->
        <!--                android:id="@+id/textview"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/margin"-->
        <!--                android:layout_marginTop="@dimen/margin"-->
        <!--                android:layout_marginEnd="@dimen/margin"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:paddingStart="16dp"-->
        <!--                android:text="@{historyViewModel.allTimingsString}"-->
        <!--                android:textAlignment="center" />-->
        <!--        </ScrollView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/clear_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <Button
            android:id="@+id/clear_button"

            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/buttonColor"
            android:onClick="@{() -> historyViewModel.onClear()}"

            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:backgroundTint="@color/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/amarante"
            android:paddingTop="16dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
